--cpu Cortex-M4.fp
"stm32f3-discovery\stm32f3_discovery.o"
"stm32f3-discovery\system_stm32f3xx.o"
"stm32f3-discovery\stm32f3xx_hal.o"
"stm32f3-discovery\stm32f3xx_hal_cortex.o"
"stm32f3-discovery\stm32f3xx_hal_dma.o"
"stm32f3-discovery\stm32f3xx_hal_flash.o"
"stm32f3-discovery\stm32f3xx_hal_flash_ex.o"
"stm32f3-discovery\stm32f3xx_hal_gpio.o"
"stm32f3-discovery\stm32f3xx_hal_i2c.o"
"stm32f3-discovery\stm32f3xx_hal_i2c_ex.o"
"stm32f3-discovery\stm32f3xx_hal_pwr.o"
"stm32f3-discovery\stm32f3xx_hal_pwr_ex.o"
"stm32f3-discovery\stm32f3xx_hal_rcc.o"
"stm32f3-discovery\stm32f3xx_hal_rcc_ex.o"
"stm32f3-discovery\stm32f3xx_hal_tim.o"
"stm32f3-discovery\stm32f3xx_hal_tim_ex.o"
"stm32f3-discovery\stm32f3xx_hal_uart.o"
"stm32f3-discovery\stm32f3xx_hal_uart_ex.o"
"stm32f3-discovery\startup_stm32f303xc.o"
"stm32f3-discovery\main.o"
"stm32f3-discovery\stm32f3xx_hal_msp.o"
"stm32f3-discovery\stm32f3xx_it.o"
--library_type=microlib --strict --scatter "STM32F3-Discovery\STM32F3-Discovery.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F3-Discovery.map" -o STM32F3-Discovery\STM32F3-Discovery.axf