
T07D8 000:284 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0279ms total)
T07D8 000:284 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0279ms total)
T07D8 000:284 Logging started @ 2015-04-22 22:51 (0001ms, 0279ms total)
T07D8 000:285 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T07D8 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0555ms total)
T07D8 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T07D8 000:561 JLINK_ExecCommand("ProjectFile = "\\psf\Home\Desktop\STM32F3\STM32Cube_FW_F3_V1.1.0\Projects\STM32F3-Discovery\Examples\TIM\BLDC_com_twin\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0558ms total)
T07D8 000:564 JLINK_ExecCommand("Device = STM32F303CC", ...)Device "STM32F303CC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0560ms total)
T07D8 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T07D8 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T07D8 000:566 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T07D8 000:567 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T07D8 000:567 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T07D8 000:567 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T07D8 000:567 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T07D8 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T07D8 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0567ms total)
T07D8 000:574 JLINK_SetSpeed(2000) (0001ms, 0568ms total)
T07D8 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0493ms, 1061ms total)
T07D8 001:068 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1061ms total)
T07D8 001:069 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1064ms total)
T07D8 001:072 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1066ms total)
T07D8 001:074 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1068ms total)
T07D8 001:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1069ms total)
T07D8 001:078 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1071ms total)
T07D8 001:079 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1073ms total)
T07D8 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1073ms total)
T07D8 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1109ms total)
T07D8 001:117 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1109ms total)
T07D8 001:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1110ms total)
T07D8 001:118 JLINK_Halt()  returns 0x00 (0000ms, 1110ms total)
T07D8 001:118 JLINK_IsHalted()  returns TRUE (0001ms, 1111ms total)
T07D8 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1112ms total)
T07D8 001:121 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1113ms total)
T07D8 001:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1115ms total)
T07D8 001:125 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1116ms total)
T07D8 001:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1117ms total)
T07D8 001:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1118ms total)
T07D8 001:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1118ms total)
T07D8 001:128 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1119ms total)
T07D8 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1120ms total)
T07D8 001:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1122ms total)
T07D8 001:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1124ms total)
T07D8 001:134 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1126ms total)
T07D8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1126ms total)
T07D8 001:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1126ms total)
T07D8 001:157 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 38 06 00 20 9D 01 00 08 93 17 00 08 B5 16 00 08 ...  returns 0x00 (0052ms, 1178ms total)
T07D8 001:210 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 0B E0 97 FA A7 F0 B0 FA 80 F0 40 F0 40 00 B7 EB ...  returns 0x00 (0049ms, 1227ms total)
T07D8 001:260 JLINK_ReadMem (0x08002000, 0x050C Bytes, ...) -- CPU_ReadMem(1344 bytes @ 0x08002000) -- Updating C cache (1344 bytes @ 0x08002000) -- Read from C cache (1292 bytes @ 0x08002000) - Data: 0A D0 B0 42 08 D0 0E 4D A8 42 05 D0 0D 4D A8 42 ...  returns 0x00 (0017ms, 1245ms total)
T07D8 001:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1246ms total)
T07D8 001:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1282ms total)
T07D8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1282ms total)
T07D8 001:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1283ms total)
T07D8 001:483 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0014ms, 1297ms total)
T07D8 002:128 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: AA 55  returns 0x00 (0004ms, 1301ms total)
T07D8 002:142 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) - Data: AA 55  returns 0x00 (0000ms, 1301ms total)
T1E44 002:160 JLINK_SetBPEx(Addr = 0x080022F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1302ms total)
T1E44 002:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1322ms total)
T1E44 002:280 JLINK_IsHalted()  returns TRUE (0007ms, 1329ms total)
T1E44 002:287 JLINK_Halt()  returns 0x00 (0001ms, 1323ms total)
T1E44 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 1323ms total)
T1E44 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 1323ms total)
T1E44 002:288 JLINK_IsHalted()  returns TRUE (0001ms, 1324ms total)
T1E44 002:289 JLINK_ReadReg(R15 (PC))  returns 0x080022F0 (0000ms, 1323ms total)
T1E44 002:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1323ms total)
T1E44 002:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1324ms total)
T1E44 002:290 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1326ms total)
T1E44 002:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1327ms total)
T1E44 002:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1329ms total)
T1E44 002:295 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1331ms total)
T1E44 002:297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1332ms total)
T1E44 002:298 JLINK_ReadReg(R0)  returns 0x080022F1 (0001ms, 1333ms total)
T1E44 002:299 JLINK_ReadReg(R1)  returns 0x20000638 (0000ms, 1333ms total)
T1E44 002:299 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1333ms total)
T1E44 002:299 JLINK_ReadReg(R3)  returns 0x08002243 (0001ms, 1334ms total)
T1E44 002:300 JLINK_ReadReg(R4)  returns 0x080024BC (0000ms, 1334ms total)
T1E44 002:301 JLINK_ReadReg(R5)  returns 0x080024BC (0000ms, 1335ms total)
T1E44 002:301 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1335ms total)
T1E44 002:301 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1335ms total)
T1E44 002:302 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1336ms total)
T1E44 002:302 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1336ms total)
T1E44 002:302 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1336ms total)
T1E44 002:302 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1337ms total)
T1E44 002:303 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1337ms total)
T1E44 002:303 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0000ms, 1337ms total)
T1E44 002:303 JLINK_ReadReg(R14)  returns 0x08000515 (0001ms, 1338ms total)
T1E44 002:304 JLINK_ReadReg(R15 (PC))  returns 0x080022F0 (0000ms, 1338ms total)
T1E44 002:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1338ms total)
T1E44 002:305 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 1339ms total)
T1E44 002:305 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1339ms total)
T1E44 002:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1340ms total)
T1E44 002:306 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1348ms total)
T1E44 002:314 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1348ms total)
T1E44 002:314 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1348ms total)
T1E44 002:315 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1349ms total)
T1E44 002:315 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1350ms total)
T1E44 002:316 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1350ms total)
T1E44 002:316 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1350ms total)
T1E44 002:316 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1351ms total)
T1E44 002:317 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1351ms total)
T1E44 002:317 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1351ms total)
T1E44 002:317 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1352ms total)
T1E44 002:318 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1352ms total)
T1E44 002:318 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1352ms total)
T1E44 002:318 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1353ms total)
T1E44 002:319 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1353ms total)
T1E44 002:319 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1353ms total)
T1E44 002:319 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1354ms total)
T1E44 002:320 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1354ms total)
T1E44 002:320 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1355ms total)
T1E44 002:321 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1355ms total)
T1E44 002:321 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1355ms total)
T1E44 002:321 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1356ms total)
T1E44 002:322 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1356ms total)
T1E44 002:322 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1356ms total)
T1E44 002:322 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1356ms total)
T1E44 002:322 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1357ms total)
T1E44 002:323 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1357ms total)
T1E44 002:323 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1358ms total)
T1E44 002:324 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1358ms total)
T1E44 002:324 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1358ms total)
T1E44 002:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1358ms total)
T1E44 002:324 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1359ms total)
T1E44 002:325 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1359ms total)
T07D8 002:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 09 00 00  returns 0x01 (0002ms, 1361ms total)
T07D8 002:329 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 00 00  returns 0x00 (0002ms, 1363ms total)
T07D8 002:331 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 1364ms total)
T07D8 002:334 JLINK_ReadMem (0x080022F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080022C0) -- Updating C cache (128 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022F0) - Data: 59 4C 90 B0 4F F4 61 70 20 62 00 25 65 62 A5 62 ...  returns 0x00 (0003ms, 1367ms total)
T1E44 004:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1374ms total)
T1E44 004:775 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1E44 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1E44 004:977 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T1E44 005:079 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T1E44 005:181 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T1E44 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1E44 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1E44 005:485 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T1E44 005:587 JLINK_Halt()  returns 0x00 (0008ms, 1382ms total)
T1E44 005:595 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T1E44 005:596 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T1E44 005:596 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T1E44 005:596 JLINK_ReadReg(R15 (PC))  returns 0x08002450 (0000ms, 1382ms total)
T1E44 005:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1383ms total)
T1E44 005:597 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1384ms total)
T1E44 005:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1386ms total)
T1E44 005:600 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1388ms total)
T1E44 005:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1390ms total)
T1E44 005:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1391ms total)
T1E44 005:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T1E44 005:605 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 1392ms total)
T1E44 005:606 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 1392ms total)
T1E44 005:606 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1392ms total)
T1E44 005:606 JLINK_ReadReg(R4)  returns 0x20000018 (0001ms, 1393ms total)
T1E44 005:607 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1393ms total)
T1E44 005:607 JLINK_ReadReg(R6)  returns 0x00008000 (0000ms, 1393ms total)
T1E44 005:607 JLINK_ReadReg(R7)  returns 0x48000000 (0000ms, 1393ms total)
T1E44 005:607 JLINK_ReadReg(R8)  returns 0x48000400 (0001ms, 1394ms total)
T1E44 005:608 JLINK_ReadReg(R9)  returns 0x00002000 (0000ms, 1394ms total)
T1E44 005:608 JLINK_ReadReg(R10)  returns 0x48000800 (0000ms, 1394ms total)
T1E44 005:608 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1394ms total)
T1E44 005:608 JLINK_ReadReg(R12)  returns 0x40014400 (0000ms, 1394ms total)
T1E44 005:609 JLINK_ReadReg(R13 (SP))  returns 0x200005F8 (0000ms, 1395ms total)
T1E44 005:609 JLINK_ReadReg(R14)  returns 0x08002285 (0000ms, 1395ms total)
T1E44 005:609 JLINK_ReadReg(R15 (PC))  returns 0x08002450 (0000ms, 1395ms total)
T1E44 005:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1395ms total)
T1E44 005:609 JLINK_ReadReg(MSP)  returns 0x200005F8 (0001ms, 1396ms total)
T1E44 005:610 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1396ms total)
T1E44 005:610 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1396ms total)
T1E44 005:610 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1404ms total)
T1E44 005:618 JLINK_ReadReg(FPS0)  returns 0x3DBB64DD (0000ms, 1404ms total)
T1E44 005:618 JLINK_ReadReg(FPS1)  returns 0x3F1A36E2 (0000ms, 1404ms total)
T1E44 005:619 JLINK_ReadReg(FPS2)  returns 0xEB1C432D (0000ms, 1405ms total)
T1E44 005:619 JLINK_ReadReg(FPS3)  returns 0x3F1A36E2 (0000ms, 1405ms total)
T1E44 005:619 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1406ms total)
T1E44 005:620 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1406ms total)
T1E44 005:620 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1407ms total)
T1E44 005:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1407ms total)
T1E44 005:621 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1408ms total)
T1E44 005:622 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1408ms total)
T1E44 005:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1408ms total)
T1E44 005:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1409ms total)
T1E44 005:623 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1409ms total)
T1E44 005:623 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1409ms total)
T1E44 005:623 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1409ms total)
T1E44 005:623 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1410ms total)
T1E44 005:624 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1410ms total)
T1E44 005:624 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1410ms total)
T1E44 005:624 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1410ms total)
T1E44 005:624 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1411ms total)
T1E44 005:625 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1411ms total)
T1E44 005:625 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1411ms total)
T1E44 005:625 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1411ms total)
T1E44 005:625 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1411ms total)
T1E44 005:626 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1412ms total)
T1E44 005:626 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1412ms total)
T1E44 005:626 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1412ms total)
T1E44 005:626 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1413ms total)
T1E44 005:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1413ms total)
T1E44 005:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1413ms total)
T1E44 005:627 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1413ms total)
T1E44 005:628 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1414ms total)
T07D8 005:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 2E ED 03  returns 0x01 (0001ms, 1415ms total)
T07D8 005:630 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 00 00  returns 0x00 (0003ms, 1418ms total)
T07D8 005:633 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 1419ms total)
T07D8 005:636 JLINK_ReadMem (0x08002450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002440) -- Updating C cache (128 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002450) - Data: F8 D0 FF F7 1D FF F5 E7 18 00 00 20 2D 43 1C EB ...  returns 0x00 (0003ms, 1422ms total)
T1E44 006:448 JLINK_Go() (0005ms, 1427ms total)
T1E44 006:553 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 006:655 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 006:757 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 006:962 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:064 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:166 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:268 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:370 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:472 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 007:575 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:677 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:779 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 007:880 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 007:982 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:084 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:186 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:288 JLINK_IsHalted()  returns FALSE (0004ms, 1431ms total)
T1E44 008:392 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:494 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 008:598 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:700 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 008:904 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:006 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:108 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:210 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:312 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:414 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 009:515 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 009:618 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 009:719 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:821 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 009:924 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 010:027 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 010:128 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 010:230 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 010:332 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 010:535 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 010:638 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 010:740 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 010:943 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 011:045 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 011:350 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 011:452 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 011:555 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T1E44 011:658 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 011:760 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 011:862 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 011:964 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 012:065 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 012:167 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1E44 012:269 JLINK_Halt()  returns 0x00 (0006ms, 1433ms total)
T1E44 012:275 JLINK_IsHalted()  returns TRUE (0001ms, 1434ms total)
T1E44 012:276 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T1E44 012:276 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T1E44 012:276 JLINK_ReadReg(R15 (PC))  returns 0x0800244E (0001ms, 1434ms total)
T1E44 012:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1434ms total)
T1E44 012:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1436ms total)
T1E44 012:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1437ms total)
T1E44 012:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1439ms total)
T1E44 012:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1440ms total)
T1E44 012:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1442ms total)
T1E44 012:285 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1443ms total)
T1E44 012:286 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1443ms total)
T1E44 012:286 JLINK_ReadReg(R2)  returns 0x00004004 (0000ms, 1443ms total)
T1E44 012:287 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1444ms total)
T1E44 012:287 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 1444ms total)
T1E44 012:287 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1445ms total)
T1E44 012:288 JLINK_ReadReg(R6)  returns 0x00008000 (0000ms, 1445ms total)
T1E44 012:288 JLINK_ReadReg(R7)  returns 0x48000000 (0000ms, 1445ms total)
T1E44 012:288 JLINK_ReadReg(R8)  returns 0x48000400 (0000ms, 1445ms total)
T1E44 012:289 JLINK_ReadReg(R9)  returns 0x00002000 (0000ms, 1446ms total)
T1E44 012:289 JLINK_ReadReg(R10)  returns 0x48000800 (0000ms, 1446ms total)
T1E44 012:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1446ms total)
T1E44 012:289 JLINK_ReadReg(R12)  returns 0x40014400 (0000ms, 1446ms total)
T1E44 012:289 JLINK_ReadReg(R13 (SP))  returns 0x200005F8 (0001ms, 1447ms total)
T1E44 012:290 JLINK_ReadReg(R14)  returns 0x08002285 (0000ms, 1447ms total)
T1E44 012:290 JLINK_ReadReg(R15 (PC))  returns 0x0800244E (0000ms, 1447ms total)
T1E44 012:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1447ms total)
T1E44 012:290 JLINK_ReadReg(MSP)  returns 0x200005F8 (0001ms, 1448ms total)
T1E44 012:291 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1448ms total)
T1E44 012:291 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1448ms total)
T1E44 012:291 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1456ms total)
T1E44 012:300 JLINK_ReadReg(FPS0)  returns 0x3F2C7103 (0000ms, 1457ms total)
T1E44 012:300 JLINK_ReadReg(FPS1)  returns 0x3F1A36E2 (0000ms, 1457ms total)
T1E44 012:300 JLINK_ReadReg(FPS2)  returns 0xEB1C432D (0001ms, 1458ms total)
T1E44 012:301 JLINK_ReadReg(FPS3)  returns 0x3F1A36E2 (0000ms, 1458ms total)
T1E44 012:301 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1458ms total)
T1E44 012:301 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1458ms total)
T1E44 012:301 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1459ms total)
T1E44 012:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1459ms total)
T1E44 012:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1459ms total)
T1E44 012:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1459ms total)
T1E44 012:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1460ms total)
T1E44 012:303 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1460ms total)
T1E44 012:303 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1460ms total)
T1E44 012:303 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1461ms total)
T1E44 012:304 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1461ms total)
T1E44 012:304 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1461ms total)
T1E44 012:304 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1461ms total)
T1E44 012:305 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1462ms total)
T1E44 012:305 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1462ms total)
T1E44 012:305 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1462ms total)
T1E44 012:305 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1463ms total)
T1E44 012:306 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1463ms total)
T1E44 012:306 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1463ms total)
T1E44 012:306 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1463ms total)
T1E44 012:306 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1463ms total)
T1E44 012:307 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1464ms total)
T1E44 012:307 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1464ms total)
T1E44 012:307 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1464ms total)
T1E44 012:307 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1465ms total)
T1E44 012:308 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1465ms total)
T1E44 012:308 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1465ms total)
T1E44 012:308 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1465ms total)
T07D8 012:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 7C E7 1C  returns 0x01 (0002ms, 1467ms total)
T07D8 012:311 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000024) - Data: 00 00  returns 0x00 (0003ms, 1470ms total)
T07D8 012:314 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0000ms, 1470ms total)
T07D8 012:316 JLINK_ReadMem (0x0800244E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (2 bytes @ 0x0800244E) - Data: 00 28  returns 0x00 (0002ms, 1472ms total)
T07D8 012:318 JLINK_ReadMem (0x08002450, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x08002450) - Data: F8 D0 FF F7 1D FF F5 E7 18 00 00 20 2D 43 1C EB ...  returns 0x00 (0003ms, 1475ms total)
T11EC 012:318 
  ***** Error: Connection to emulator lost! (175942ms, 177417ms total)
T07D8 230:988 JLINK_Close() (0000ms, 1475ms total)
T07D8 230:988  (0000ms, 1475ms total)
T07D8 230:988 Closed (0000ms, 1475ms total)
